<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="content">
<section class="topsection">
    <div class="imagecontainer">
        <img src="./images/apj.jpg" alt="imageloading">
    </div>
    <div>
    <h1>
        Dr. A.P.J.ABDUL KALAM
    </h1>
    <br>
    <h4>1931 - 2015</h4>
</div>
</section>

</div>
       
    

    
</body>
</html>